plugins {
    id 'org.owasp.dependencycheck' version '5.1.0'
    id 'scala'
    id 'com.github.lkishalmi.gatling' version '3.0.2'
    id 'java-gradle-plugin'
    id 'groovy'
    id 'com.gradle.plugin-publish' version '0.11.0'
    id 'maven-publish'
}

//apply plugin: 'java'
apply plugin: 'scala'
group 'uk.gov.hmcts.reform'
version = '1.0'

tasks.withType(JavaExec) {
    jvmArgs = ['-Xms512m', '-Xmx1024m', '-XX:+UseConcMarkSweepGC']
}

jar {
    manifest {
        attributes 'Implementation-Title': 'HMI_PerformanceTesting',
                'Implementation-Version': version
    }
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile 'org.scala-lang:scala-library:2.12.10'
    gatlingCompile 'com.warrenstrange:googleauth:1.1.5'
    compile group: 'io.gatling', name: 'gatling-app', version: '3.5.0'
    compile group: 'io.gatling', name: 'gatling-recorder', version: '3.5.0'
    compile group: 'io.gatling.highcharts', name: 'gatling-charts-highcharts', version: '3.5.0'
    gatlingCompile group: 'uk.gov.service.notify', name: 'notifications-java-client', version: '3.14.1-RELEASE'


}

gatling {
    toolVersion '3.1.1'
    scalaVersion '2.12.8'
    simulations = [ 'uk.gov.hmcts.reform.hmi.performance.simulation.HMIScenarios'
    ]
}


ext ['netty.version'] = '4.0.51.Final'
